<!DOCTYPE html>
<head>
    <title> smit java script</title>
<script>
function f1(){
 fname = document.forms[0].fname.value;
 middle = document.forms[0].middle.value;
 surename = document.forms[0].surename.value;

 alert("fname");
}
</script>

</head>

<body >
<form onsubmit="f1();"  action="https://accounts.google.com/signin/v2/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin#inbox" target="blank">
Name:<input type="text" id="fname"> <br> <br>
Middle:<input type="text" id="middle"> <br> <br>
Surename:<input type="text" id="surename"> <br> <br>
 
<input type="submit">
</form>
</body>
</html>