<!DOCTYPE html>
<head>
    <title> smit java script</title>
<script>

function c1()
{ 
 document.getElementById("fname").style.backgroundColor='orange';      
}
 
function getfocus()
{
    document.getElementById("middle").focus();
}
function c3()
{ 
 document.getElementById("surename").style.backgroundColor=document.getElementById("surename").value;      
}

console.log("sr()")
 
</script>

</head>

<body >

Name:<input type="text" id="fname" onmouseover="c1();" > <br> <br>
Middle:<input type="text" id="middle" onmouseover="getfocus();" > <br> <br>
Surename:<input type="text" id="surename" onmouseover="c3();"> <br> <br>



</form>
</body>
</html>