<!DOCTYPE html>
<head>
    <title> smit java script</title>
<script>

function getFocus1()
{ 
 document.getElementById("fname").style.backgroundColor='green';      
}
 
function getFocus2()
{ 
 document.getElementById("middle").style.backgroundColor='red';      
}
 
function getFocus3()
{ 
 document.getElementById("surename").style.backgroundColor='yellow';      
}
 
</script>

</head>

<body >

Name:<input type="text" id="fname" onmouseover="getFocus1()" > <br> <br>
Middle:<input type="text" id="middle" onmouseover="getFocus2()" > <br> <br>
Surename:<input type="text" id="surename" onmouseover="getFocus3()"> <br> <br>

 

</form>
</body>
</html>